# NewLifeGradleProject

./: build.gradle  settings.gradle
src/test/java/: FirstTest.java  Snippets.java
src/test/java/components/: Calendar.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: DemoQaFormPage.java  DragAndDropPage.java
