plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true
    aspectjVersion = '1.9.4'

    useJUnit5 {
        version = '2.14.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            'io.qameta.allure:allure-selenide:2.14.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'org.assertj:assertj-core:3.11.1',
            'com.codeborne:selenide:5.22.3'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2',
            'org.slf4j:slf4j-simple:1.7.29')
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke(type: Test) {
    useJUnitPlatform {
        includeTags 'smoke'
    }
}