plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.1',
            "com.codeborne:selenide:5.25.0",
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.11.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.1')

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}